<!DOCTYPE html>
<html lang="en" xml:lang="en">
	<head>
		<meta name="jacket.title" content="Heavyweight" />
		<meta name="jacket.author" content="Semibold Mammoth" />
		<meta name="jacket.url" content="http://mmth.us/simplify/" />
		<meta name="jacket.version" content="1.0" />
		<meta name="jacket.bounds" content="1x300 at -8x-5" />		
		<meta name="jacket.variations" content="Big As Hell, Somewhat Small (1x250)" />
		<meta name="jacket.uid" content="com.mmth.heavyweight" />
		<meta name="jacket.options" content="no-dragging" />

		<style type="text/css">
			@font-face
			{
				font-family: "Entypo";
				src: url(entypo.ttf);
			}

			body, html { background: transparent; width: 100%; height: 100%; }

			#jacket, #jacket-background
			{
				overflow: hidden;
				opacity: 0;
				line-height: 300px;
				text-align: center;
				width: 100%;
				height: 100%;
				color: white;
				font-family: "Helvetica Neue";
				position: absolute;
			}

			#jacket-background
			{
				background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1.0) 100%);
			}

			#jacket-background div
			{
				position: absolute;
				left: 0;
				top: 0;
				width: 0%;
				height: 100%;
				background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 133, 0, 1.0) 100%);
				opacity: 0.3;
				border-right: solid 2px rgba(255, 255, 255, 0.5);
				-webkit-transition: width 1s;
			}

			#jacket strong
			{
				display: inline-block;
				font-weight: lighter;	
				text-shadow: #000 0 0 3px;
				font-size: 70px;
				font-weight: lighter;
			}

			#jacket span.time
			{
				opacity: 0;
				display: inline-block;
				width: 70px;
				line-height: 235px;
				padding: 40px;
				vertical-align: top;
				font-size: 25px;
			}

			#jacket span.controls
			{
				font-size: 40px;
				font-family: Entypo;
				opacity: 0;
				margin-left: -75px;
				width: 150px;
				position: absolute;
				top: 45px;
				left: 50%;
			}

			#jacket span.controls a
			{
				width: 20px;
				display: inline-block;
				text-decoration: none;
				color: #fff;
			}

			/* Small variation mods */

			.variation-small #jacket
			{
				line-height: 200px;
			}

			.variation-small #jacket strong
			{
				font-size: 35px;
			}

			.variation-small #jacket span.time
			{
				line-height: 123px;
			}
		</style>
	</head>
	<body>
		<div id="jacket-background"><div></div></div>
		<div id="jacket">
			<span class="time current-time"></span>
			<strong></strong>
			<span class="time remaining-time"></span>
			<span class="controls">
				<a rel="prev" href="#">&#9194;</a>
				<a rel="pause" href="#">&#8214;</a>
				<a rel="next" href="#">&#9193;</a>
			</span>
		</div>
		<script type="text/javascript">

		   var format_seconds = function(seconds)
		   {
		   	var result = "",
		   		 minutes = parseInt(seconds / 60),
		   		 seconds = parseInt(seconds % 60)

		   	result = (minutes < 10 ? "0" + minutes : minutes) + ":" + 
		   				(seconds < 10 ? "0" + seconds : seconds);

		   	return result.toString();
		   }

			var update_track_positions = function()
			{
				if (Simplify.getPlayerState() != Simplify.playerState.isStopped)
				{
					Simplify.getTrackSeeking(function(track_position)
					{
						var track_length = Simplify.getTrackLength();

						$("span.remaining-time").text("-" + format_seconds(track_length - track_position));
						$("span.current-time").text(format_seconds(track_position));
						$("#jacket-background div").css("width", (track_position/track_length * 100) + "%");
					});
				}
			}, update_track_positions_interval = -1;

			var show_supp_information = function()
			{
				if (Simplify.getPlayerState() == Simplify.playerState.isStopped) return;

				clearInterval(update_track_positions_interval);
				update_track_positions_interval = setInterval(update_track_positions, 1000);
				update_track_positions();

				$("#jacket span.time, #jacket span.controls").stop(true).animate({"opacity" : 1});
				$("#jacket-background").stop(true).animate({"opacity" : 1}, 200);

			}, show_supp_information_interval = -1;
		
			Simplify.listen(Simplify.events.ready, function(last_dimensions)
			{
				var screen_size = Simplify.getSystemScreenSize();
				Simplify.setJacketFrame({"width" : screen_size.width + 8});
				$("#jacket").animate({"opacity" : 1});

				$("#jacket").dblclick(function(ev)
				{
					if (Simplify.getPlayerState() != Simplify.playerState.isStopped)
					{
						Simplify.setTrackSeeking(Simplify.getTrackLength() * (ev.clientX / Simplify.getSystemScreenSize().width) );
					}
				});

				$(".controls a").click(function()
				{
					var action = this.getAttribute("rel");

					if (action == "prev") Simplify.playbackPreviousTrack();
					else if (action == "next") Simplify.playbackNextTrack();
					else if (action == "pause")
					{
						this.setAttribute("rel", "play");
						this.innerHTML = "&#9654;";
						Simplify.playbackPause();
					}
					else 
					{
						this.setAttribute("rel", "pause");
						this.innerHTML = "&#8214;";
						Simplify.playbackResume();
					}
				});
			});

			Simplify.listen(Simplify.events.newPlaybackState, function(state)
			{
				var playControl = $(".controls a[rel=play], .controls a[rel=pause]");

				if (state == Simplify.playerState.isPlaying)
				{
					playControl.attr("rel", "pause");
					playControl.html("&#8214;");
				}	
				else if (state == Simplify.playerState.isPaused)
				{
					playControl.attr("rel", "play");
					playControl.html("&#9654;");
				}			
			});

			Simplify.listen(Simplify.events.newVariation, function(variation)
			{
				Simplify.setJacketFrame({"width" : Simplify.getSystemScreenSize().width + 8});

				if (variation == "Somewhat Small")
				{
					$("body").addClass("variation-small");
				}
				else
				{
					$("body").removeClass("variation-small");
				}
			});

			Simplify.listen(Simplify.events.newScreenResolution, function(new_resolution)
			{
				Simplify.setJacketFrame({"width" : new_resolution.width});
			});

			Simplify.listen(Simplify.events.newTrack, function(author, title, album)
			{
				if (typeof author != "undefined" && typeof title != "undefined")
				{
					$("#jacket strong").text(author + " - " + title);
				}
				else
				{
					$("#jacket strong").text("Simplify is waiting for your music.");
				}
			});

			Simplify.listen(Simplify.events.backgroundMouseIn, function()
			{
				clearTimeout(show_supp_information_interval);
				show_supp_information_interval = setTimeout(show_supp_information, 500);
			});

			Simplify.listen(Simplify.events.backgroundMouseOut, function()
			{
				clearTimeout(show_supp_information_interval);

				$("#jacket-background").stop(true).animate({"opacity" : 0}, 200);
				$("#jacket span.time, #jacket span.controls").stop(true).animate({"opacity" : 0}, function()
				{
					clearInterval(update_track_positions_interval);
				});
			});

		</script>
	</body>
</html>